{
  "name": "Freakonia",
  "short_name": "FREAKONIA",
  "description": "Fandom, gamedev y cultura gamer — el universo pixel de Karlete.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00ff41",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
